<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login to LinkedIn | LinkedIn</title>
    <link rel="icon" href="assets/Icono.ico">
    <link rel="stylesheet" href="css/style.css">
    
    
</head>
<body>
    <div class= "logo-linkedin">
        <a href="#"><img src="assets/captura.PNG" alt="logo-linkedin"></a>
    </div>

    <main>
        <!--Container-all-->
        <div class="container-all">
            <h1>Log in</h1>
            <h2>Keep up with your professional world</h2>

            <div class="inputs">
                <div class="input-one">                    
                    <input type ="text" name="email" required/> 
                    <label for = "email">Email or phone</label>                   
                </div>
                
                <div class="input-two">                 
                    <input type ="password" name ="password" id="password" required/>
                    <label for = "password">Password</label>
                   
                </div>
            </div>    

            <a class="forgotten" href="#"> have you forgotten your password?</a>              
            <a class="login" href="#">Log in</a>
            
            <!--separator-->
            <div class="separator">
                <div class="line"></div>
                    <p>or</p>
                <div class="line"></div>
            </div>

            <!--Login with apple-->
            <div class="login-apple">
                <img src="assets/apple.png" alt="logo de apple" />
                <P>Sign in with Apple</P> 
            </div>           

        </div>


        <!--Resto-->
        <footer>
              <p class="other">Are you just starting to use LinkedIn? <a href="#">join now</a></p>              
        </footer>

    </main>

    <script src="/js/script.js"></script>
</body>
</html>